HALB	old_gsc_name
HALB3032109	CSER-A-00002-C
HALB3032055	CSER-A-00002-D
HALB3032056	CSER-A-00002-M
HALB3032103	CSER-A-00004-C
HALB3032050	CSER-A-00004-D
HALB3032051	CSER-A-00004-M
HALB3032110	CSER-A-00005-C
HALB3032057	CSER-A-00005-D
HALB3032058	CSER-A-00005-M
HALB3032104	CSER-A-00007-C
HALB3032034	CSER-011-C
HALB3032035	CSER-A-00011-D
HALB3032036	CSER-A-00011-M
HALB3032105	CSER-A-00027-C
HALB3032053	CSER-A-00027-D
HALB3032054	CSER-A-00027-M
HALB3032052	CSER-A-00091-C
HALB3032030	CSER-105-C
HALB3032031	CSER-110-C
HALB3032032	CSER-110-D
HALB3032033	CSER-110-M
HALB3032043	CSER-221-C
HALB3032044	CSER-221-D
HALB3032045	CSER-221-M
HALB3032037	CSER-225-C
HALB3032038	CSER-225-D
HALB3032039	CSER-225-M
HALB3032106	CSER-A-00233-C
HALB3032046	CSER-238-C
HALB3032047	CSER-238-D
HALB3032048	CSER-238-M
HALB3032040	CSER-242-C
HALB3032041	CSER-242-D
HALB3032042	CSER-242-M
HALB3027060	Human_A-00249-C
HALB3032072	CSER-A-00260-C
HALB3032073	CSER-A-00260-D
HALB3032074	CSER-A-00260-M
HALB3027061	Human_A-00276-C
HALB3027062	Human_A-00288-C
HALB3032087	CSER-A-00309-C
HALB3032088	CSER-A-00312-C
HALB3032089	CSER-A-00316-C
HALB3032090	CSER-A-00331-C
HALB3032091	CSER-A-00343-C
HALB3032092	CSER-A-00355-C
HALB3032093	CSER-A-00359-C
HALB3032094	CSER-A-00360-C
HALB3032095	CSER-A-00372-C
HALB3032096	CSER-A-00376-C
HALB3032097	CSER-A-00377-C
HALB3027063	Human_A-00392-C
HALB3032086	CSER-A-00425-C
HALB3032075	CSER-A-00437-C
HALB3032098	CSER-A-00442-C
HALB3032076	CSER-A-00443-C
HALB3032077	CSER-A-00454-C
HALB3032082	CSER-A-00460-C
HALB3032078	CSER-A-00479-C
HALB3032083	CSER-A-00480-C
HALB3032079	CSER-A-00481-C
HALB3032084	CSER-A-00484-C
HALB3032080	CSER-A-00486-C
HALB3032085	CSER-A-00492-C
HALB3032099	CSER-A-00494-S
HALB3032081	CSER-A-00509-C
HALB3032100	CSER-A-00510-C
HALB3032101	CSER-A-00515-C
HALB3032102	CSER-A-00519-C
HALB3032129	CSER-A-00521-C
HALB3032130	CSER-A-00522-C
HALB3032131	CSER-A-00523-C
HALB3032132	CSER-A-00524-C
HALB3032133	CSER-A-00529-C
HALB3032134	CSER-A-00531-C
HALB3032049	CSER-BR-00017-C
HALB3027064	Human_BR-00024-P
HALB3027065	Human_BR-00063-P
HALB3032120	CSER-BR-00068-P
HALB3032121	CSER-BR-00073-P
HALB3027066	Human_UAB-00067-P
HALB3032108	CSER-COA-113
HALB3032107	CSER-G-00001-C
HALB3032119	CSER-LSU-00036-P
HALB3032128	CSER-LSU-00048-P
HALB3032070	CSER-UAB-00148-D
HALB3032071	CSER-UAB-00148-M
HALB3032117	CSER-UAB-00148-P
HALB3032123	CSER-UAB-00150-P
HALB3032116	CSER-UAB-00156-P
HALB3032118	CSER-UAB-00161-P
HALB3032067	CSER-UAB-00173-D
HALB3032068	CSER-UAB-00173-M
HALB3032066	CSER-UAB-00173-P
HALB3032115	CSER-UAB-00174-P
HALB3032111	CSER-UAB-00191-P
HALB3027067	Human_UAB-00192-P
HALB3032069	CSER-UL-00035-P
HALB3032060	CSER-UL-00049-P
HALB3032114	CSER-UL-00053-P
HALB3032125	CSER-UMMC-00091-D
HALB3032126	CSER-UMMC-00091-M
HALB3032124	CSER-UMMC-00091-P
HALB3032122	CSER-UMMC-00130-P
HALB3032064	CSER-UMMC-00142-D
HALB3032065	CSER-UMMC-00142-M
HALB3032113	CSER-UMMC-00142-P
HALB3032112	CSER-UMMC-00143-P
HALB3032127	CSER-UMMC-00146-P
HALB3032062	CSER-UMMC-00149-D
HALB3032063	CSER-UMMC-00149-M
HALB3032061	CSER-UMMC-00149-P
HALB3032059	CSER-UMMC-00158-P
